# Backend variable
# To generate a random SECRET_KEY for django do the following
#
# python manage.py shell -c 'from django.core.management import utils; print(utils.get_random_secret_key())'
#
SECRET_KEY=
ON_SERVER=off
DATABASE_URL=sqlite:///db.db
LOGGING_LEVEL=INFO